<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users_app/style.css' %}">
    <title>Login and Registration</title>
</head>
<body>
    <div id="wrapper">
        <h1>Welcome!</h1>
        <p>Log-in or Register to keep track of your appointments!</p>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <div class="form">
            <h1>Register</h1>
            <form action='/register' method='post'>
                {% csrf_token %}
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name"><br>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name"><br>
                <label for="email">Email:</label>
                <input type="text" name="email"><br>
                <label for="password">Password:</label>
                <input type="password" name="password"><br>
                <label for="pw_conf">Confirm Password:</label>
                <input type="password" name="pw_conf"><br>
                <input type="submit" name="Register">
            </form>
        </div>
        
        <div class="form">
            <h1>Log In</h1>
            <form action='/login' method='post'>
                {% csrf_token %}
                <label for="email">Email:</label>
                <input type="text" name="email"><br>
                <label for="password">Password:</label>
                <input type="password" name="password"><br>
                <input type="submit" name="" value="Log In">
            </form>
            
        </div>
    </div>
</body>
</html>