<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users_app/style.css' %}">
    <title>Current Appointments</title>
</head>
<body>
    <div id="wrapper">

        <h1>Hello {{ user.first_name }}!</h1>
        <a href="{% url 'users:logout' %}">Log-Out</a><br><br>
        <p>To view/edit your appointments, <a href ="{% url 'appointments:index' %}">Click Here!</a></p>

        
    </div>
</body>
</html>